NEXT_PUBLIC_API_URL=http://localhost:1337
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51JxLFnKiRuW8SE2UlBlhny3ehvSOvXjEAGBjfOYY6AWEGfZvqBzpqN9LenyHVWRexDDYehE3Fwsxo5RrWbFlzyaA00Y7CV1ws8
